<!DOCTYPE html>
<html lang="pt-br"
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Página explicando o que é o HEAD">
    <title>Documento sobre o HEAD de um arquivo HTML</title>
    </head>
    <body>
        <!-- foto Batman 
        <p><img src="/home/henrique/Downloads/Batman.jpeg" alt="Batman"></p>
        -->
        <h1>Teste 1 2 3 ...</h1>
            <h2>  <p style="color:red"> Iron man </p> </h2>
            <!-- Foto Lego iron man
            <P><img src="/home/henrique/Downloads/Lego.jpg" width="150" height="100" alt="Lego"></P>
            -->        
            <p style="color:blue">Capitão America 
            </p>
            <p> Hulk esmaga</p>
            <p> <b>Olokinho meu</b>, olha essa <strong> ferinha</strong>    ai.<br /> Quem sabe faz ao vivo</p>  
            <p> você já viu aquela &vDash; lua que brilha lá no céu?</p>    
            <p> Quando você for eu vou!<br> R: Beleza?&trade;<br> </p>
        <dl>
        <dt>.htm   </dt> 
        <dt>.html   </dt>    
        <dd>Terminação para aquivos teste com conteudo html.</dd>
        <dd> No manbiente Windows, .htmal é um completo nome do arquivo</dd>
        <dd> <a href="https://www.uol.com.br/"target="blanck">
            site uol </a> </dd>    
        
        </dl>       
            <h2>Endereço</h2>
            <pre>
            Barra da tijuca
            cep 0000-000
            Rio de janeiro
            RJ
            </pre>
 <pre>
 <a href="/home/henrique/fotos1.png" target="_blank">Foto1</a>   

 <a href="/home/henrique/fotos2.png" target="_blank">Foto2</a> 

 <a href="seçãohead.html" target="_blank">Página Teste 1 2 3</a> 
 </pre>
        </body>

    
</html> 
 